<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_selected_event" id="?Oz=SH@$pscQt3Gyz=5p" x="0" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="h2F333cb3F3,*vsH:(#n"/></value><statement name="HANDLER"><block type="device_show_leds" id="b#3v{gd|,PgY6Ie.5!SX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[w}dy[|+)=:;pm[(m6fO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="3uM5;ECYMb5#=2^o?3DR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="mPAl_/`UDu)^.F)eh)3;"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . # . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="h8g^WWMLqUoLS(oDOd{N"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        # # . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id=",fbGcBW$H~dnAuj1rtz|"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # . 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=":jS^7Sg:DX]ljZ!}8|/p"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="iO(C(NlJu0m=VXvoL{k6"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="?hKz])|j_[|rJbH~]19X"><field name="LEDS">`
        . . . . . 
        . # # # # 
        # # # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-uC`I]WO@a*P7wVKZkj_"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . # # # # 
        # . # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="D]liGk~YD#$aU~r.majL"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        . # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="A0:!4j:N1=r,0DpOs_~m"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="AU7ZlAIeWVr^o?#a?Bv,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # # #
        `</field><next><block type="device_show_leds" id=";4A?eauP7~BF~.@Z=_#+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="pVgf94O`~yLgU0(~u[xo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="M#C9NAYN`egM1.*sMdf-" x="307" y="-5"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="n}tJ0js{MkXMrL66-*)r"/></value><statement name="HANDLER"><block type="device_set_led_color" id="h)3ky*?_A.({*JS}IgA;"><value name="color"><shadow type="colorNumberPicker" id="-ZYhW%H2[wC)H8l-9VW0"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="D17Pl5JmeTmy@$:Ts/EF"><value name="pause"><shadow type="timePicker" id="{9-L:Te_dV}rQv5c$tH~"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="I@~e.@~#1Lsl9[cxPn@p"><value name="color"><shadow type="colorNumberPicker" id="/LshU%W?R#}M1v7}:UKN"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="z)i*cLy`2CaS9t8_#J98"><value name="pause"><shadow type="timePicker" id="WEmVgS3}yWulXh$f;8h."><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="eL39Qjt5`{{M}.JVfPN2"><value name="color"><shadow type="colorNumberPicker" id="%be*{G4UNM?F5L6Bl^sB"><field name="value">0xffff00</field></shadow></value><next><block type="device_pause" id="(DlfCLLWSM`47#{{gl~Q"><value name="pause"><shadow type="timePicker" id="*bGmZVjYm!p-oj_rPIcK"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="`*6P[C#;w0BE]{@l6DB,"><value name="color"><shadow type="colorNumberPicker" id="?{MvMx(s[RzKOFDjIk$3"><field name="value">0xff9da5</field></shadow></value><next><block type="device_pause" id="$q_cq)vz_)gen2_`NaG@"><value name="pause"><shadow type="timePicker" id="p|e.k/Y]ynP,j:BqxrSs"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="Y%z62A:iSwB}C_:YZrBY"><value name="color"><shadow type="colorNumberPicker" id="5Tq#TU(OX@My1G+~7v1W"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id="bYUuixJqa(I06/3r3[R?"><value name="pause"><shadow type="timePicker" id=")r`tuy#PtgBsc1x=NJ7K"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="No856/$qYmCK{Bg;|Y9#"><value name="color"><shadow type="colorNumberPicker" id="8mZA7Y.qKdPV^NO]Ajd?"><field name="value">0x00ffff</field></shadow></value><next><block type="device_pause" id="az?`~:u)Mqqr$[7o.:,G"><value name="pause"><shadow type="timePicker" id="z.4{iMnJ3?]Q^}{(nc]S"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="vTos1!3Uj`fV*B#Z_KSp"><value name="color"><shadow type="colorNumberPicker" id="Ug(%G#c{.`b2]9dygE8$"><field name="value">0x0000ff</field></shadow></value><next><block type="device_pause" id="c^kji8{,3CyXm:onkbg4"><value name="pause"><shadow type="timePicker" id="d1TJu/`/+kjgCj+%4Ren"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="1;9YD|7wr.Q`NPUv~3%Y"><value name="color"><shadow type="colorNumberPicker" id="GfytYqf{Jmz8gNj~4SUj"><field name="value">0xff0080</field></shadow></value><next><block type="device_pause" id="IfB4*W?rCrY3`PN-;uiX"><value name="pause"><shadow type="timePicker" id=";nl`ds7bo)[PU`{I[nGK"><field name="ms">500</field></shadow></value><next><block type="device_turn_rgb_led_off" id="PNLPy|d~As$iHRf3wMZL"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>